<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
        }
        .four{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: lightblue;
            position: relative;

        }
        .three{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .two{
            border: 1px solid black;
            height: 300px;
            width: 300px;
        background-color: lightgreen; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
            .one{
            border: 1px solid black;
            height: 400px;
            width: 400px;
        background-color: limegreen;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
p{
    position: absolute;
    left: 350px;

}
.pp{
    position: absolute;
    left: 350px;
    

}
.pppp{
    position: absolute;
    left: 75px;

}
.ppp{
    position: absolute;
    left: 30px;

}
        
    </style>
</head>
<body>

    <div class="one"><p>one</p><div class="two"><p class="pp">two</p> 
        <div class="three">  <p class="ppp">three</p>
            <div class="four"><p class="pppp">four</p>

    </div>
</div>
</div>
</div>
    
</body>
</html>